--[[-----------------------------------------
   State settings menu
--]]
return {
  ['bgn.settings.states.bgn_enable_wanted_mode'] = 'Включить режим розыска',
  ['bgn.settings.states.bgn_enable_wanted_mode.description'] = 'Описание: включает или отключает режим розыска.',
  ['bgn.settings.states.bgn_wanted_time'] = 'Время розыска',
  ['bgn.settings.states.bgn_wanted_time.description'] = 'Описание: время которое нужно переждать чтобы убрать уровень розыска.',
  ['bgn.settings.states.bgn_wanted_level'] = 'Уровень розыска',
  ['bgn.settings.states.bgn_wanted_level.description'] = 'Описание: включить функцию повышения уровня розыска в зависимости от количества убийств.',
  ['bgn.settings.states.bgn_wanted_hud_text'] = 'Текст времени розыска',
  ['bgn.settings.states.bgn_wanted_hud_text.description'] = 'Описание: отображать текст об оставшеся времени розыска.',
  ['bgn.settings.states.bgn_wanted_hud_stars'] = 'Звёзды розыска',
  ['bgn.settings.states.bgn_wanted_hud_stars.description'] = 'Описание: отображать уровень розыска в виде звёзды.',
  ['bgn.settings.states.bgn_arrest_mode'] = 'Включить режим ареста',
  ['bgn.settings.states.bgn_arrest_mode.description'] = 'Описание: включает модуль ареста игрока.',
  ['bgn.settings.states.bgn_arrest_time'] = 'Время ареста',
  ['bgn.settings.states.bgn_arrest_time.description'] = 'Описание: устанавливает время, отведенное на ваше задержание.',
  ['bgn.settings.states.bgn_arrest_time_limit'] = 'Лимит времени на задержание',
  ['bgn.settings.states.bgn_arrest_time_limit.description'] = 'Описание: устанавливает, как долго полиция будет игнорировать вас во время ареста. Если вы откажетесь повиноваться по истеччению времени, они начнут вас атаковать.',
  ['bgn.settings.states.bgn_shot_sound_mode'] = 'Включить реакцию на звуки выстрела',
  ['bgn.settings.states.bgn_shot_sound_mode.description'] = 'Описание: NPC будут реагировать на звуки выстрела, как если бы кто-то стрелял по союзнику. (Предупреждение: функция эксперементальная и не рекомендуется к использованию)',
  ['bgn.settings.states.bgn_disable_halo'] = 'Отключить выделение контура NPC',
  ['bgn.settings.states.bgn_disable_halo.description'] = 'Описание: отключает эффект обводки NPC во время звонка и при розыске.',
  ['bgn.settings.states.bgn_enable_dv_support'] = 'Включить поддержку аддона "DV"',
  ['bgn.settings.states.bgn_enable_dv_support.description'] = 'Описание: включает совместимость с аддоном "DV" и ззаставляет NPC использовать автотранспорт. Требуется чтобы в DV была включена автоматическая загрузка путей передвижения!',
  ['bgn.settings.states.bgn_enable_police_system_support'] = 'Включить поддержку аддона "Система Полиции"',
  ['bgn.settings.states.bgn_enable_police_system_support.description'] = 'Описание: включает совместимость с аддоном "Система Полиции" и переопределяет стандартный метод ареста.',
  ['bgn.settings.states.bgn_disable_dialogues'] = 'Отключить диалоги между NPC',
  ['bgn.settings.states.bgn_disable_dialogues.description'] = 'Описание: отключает общение NPC друг с другом.',
  ['bgn.settings.states.bgn_module_replics_enable'] = 'Включить текстовые реплики',
  ['bgn.settings.states.bgn_module_replics_enable.description'] = 'Описание: включает текстовые реплики над головами NPC.',
  ['bgn.settings.states.bgn_module_bio_annihilation_two_replacement'] = 'Включить поддержку Bio-Annihilation II',
  ['bgn.settings.states.bgn_module_bio_annihilation_two_replacement.description'] = 'Описание: включает автоматическую замену зомби на NPC из Bio-Annihilation II.',
  ['bgn.settings.states.bgn_module_arccw_weapon_replacement'] = 'Включить поддержку ArcCW',
  ['bgn.settings.states.bgn_module_arccw_weapon_replacement.description'] = 'Описание: включает автоматическую замену на оружие из аддона ArcCW. Требуется чтобы в ArcCW тоже была включена замена оружия у NPC!',
  ['bgn.settings.states.bgn_all_models_random'] = 'Включить рандом моделей',
  ['bgn.settings.states.bgn_all_models_random.description'] = 'Описание: все NPC будут появлятся со случайными моделями, которые будут взяты из общего игрового списка!'
}