bgNPC.cfg.replics['calm'] = {
	'It\'s a good weather today...',
	'Sometimes it seems to me that this world is completely rotten.',
	'It seems I forgot to send the letter ...',
	'Interesting sky today.',
	'Hmm, that guy not bad.',
	'I wonder if I can buy this car?',
	'Hello.',
	'Hi!',
	'Good morning.',
	'Good afternoon.',
	'Someday I will kill this man...',
	'It\'s been so long and I haven\'t had dinner yet.',
	'Why are goods becoming more expensive every day?',
	'I love walking outdoors.',
	'Today I will definitely be lucky!',
	'I have to confess to her...',
	'I have to confess to him...',
	'This movie was amazing! Will have to look again.',
	'How would you like to eat...',
	'I did not sleep all night, as if not to fall asleep in the middle of the street.',
	'I\'m so cheerful today!',
	'I\'m so cheerful today! I can do everything!',
	'Twelve... forty-four... Huh? What?',
	'Huh? What?',
	'Stay away from me.',
	'Don\'t come near me.',
	'Hey, you\'re amazing.',
	'I want to drink coffee.',
	'That drink was so invigorating!',
	'I hate this country.',
	'This country is wonderful.',
	'Why doesn\'t anyone notice me?',
	'Hey, there\'s a new album from that band out today. Need to buy.',
	'Dum-dum, bim-bim, dum-bim-boom...',
	'I\'m crazy, stay away.',
	'Hey do you watch anime? Would you like to watch together?',
	'I lost my wallet...',
	'Today I finally get my money!',
	'I got promoted! How amazing!',
}

bgNPC.cfg.replics['fear'] = {
	'For help!',
	'Help!',
	'No!',
	'Please have mercy!',
	'I don\'t want to die!',
	'Oh my God!',
	'Aaaaaaaaaaaaa!',
	'Aaaaaaaa!',
}

bgNPC.cfg.replics['defense_police'] = {
	'Give up!',
	'Resistance is futile!',
	'Drop your weapon!',
	'Suspect in line of sight.',
	'I proceed to arrest.',
	'Help wanted!',
	'Need reinforcements!'
}