--[[-----------------------------------------
   State settings menu
--]]
return {
  ['bgn.settings.states.bgn_enable_wanted_mode'] = 'Enable wanted mode',
  ['bgn.settings.states.bgn_enable_wanted_mode.description'] = 'Description: enables or disables wanted mode.',
  ['bgn.settings.states.bgn_wanted_time'] = 'Wanted time',
  ['bgn.settings.states.bgn_wanted_time.description'] = 'Description: the time you need to go through to remove the wanted level.',
  ['bgn.settings.states.bgn_wanted_level'] = 'Wanted level',
  ['bgn.settings.states.bgn_wanted_level.description'] = 'Description: enable the function of increasing the wanted level depending on the number of murders.',
  ['bgn.settings.states.bgn_wanted_hud_text'] = 'Wanted time text',
  ['bgn.settings.states.bgn_wanted_hud_text.description'] = 'Description: display text about the remaining wanted time.',
  ['bgn.settings.states.bgn_wanted_hud_stars'] = 'Wanted stars',
  ['bgn.settings.states.bgn_wanted_hud_stars.description'] = 'Description: Display the wanted level as a star.',
  ['bgn.settings.states.bgn_arrest_mode'] = 'Enable arrest mode',
  ['bgn.settings.states.bgn_arrest_mode.description'] = 'Description: includes a player arrest module.',
  ['bgn.settings.states.bgn_arrest_time'] = 'Arrest time',
  ['bgn.settings.states.bgn_arrest_time.description'] = 'Description: sets the time allotted for your detention.',
  ['bgn.settings.states.bgn_arrest_time_limit'] = 'Arrest time limit',
  ['bgn.settings.states.bgn_arrest_time_limit.description'] = 'Description: sets how long the police will ignore you during your arrest. If you refuse to obey after the lapse of time, they will start shooting at you.',
  ['bgn.settings.states.bgn_shot_sound_mode'] = 'Enable reaction to shot sounds',
  ['bgn.settings.states.bgn_shot_sound_mode.description'] = 'Description: NPCs will react to the sound of a shot as if someone was shooting at an ally. (Warning: this function is experimental and not recommended for use)',
  ['bgn.settings.states.bgn_disable_halo'] = 'Disable NPC highlighting stroke.',
  ['bgn.settings.states.bgn_disable_halo.description'] = 'Description: disables the effect of the outline of the NPC during the call and during the wanted.',
  ['bgn.settings.states.bgn_enable_dv_support'] = 'Enable "DV" addon support',
  ['bgn.settings.states.bgn_enable_dv_support.description'] = 'Description: includes compatibility with the "DV" addon and forces NPCs to use vehicles. Requires DV to have automatic loading of travel paths enabled!',
  ['bgn.settings.states.bgn_enable_police_system_support'] = 'Enable support for the addon "Police System"',
  ['bgn.settings.states.bgn_enable_police_system_support.description'] = 'Description: Enables compatibility with the "Police System" addon and overrides the default arrest method.',
  ['bgn.settings.states.bgn_disable_dialogues'] = 'Disable dialogues between NPCs',
  ['bgn.settings.states.bgn_disable_dialogues.description'] = 'Description: disables NPCs from communicating with each other.',
  ['bgn.settings.states.bgn_module_replics_enable'] = 'Enable text replics',
  ['bgn.settings.states.bgn_module_replics_enable.description'] = 'Description: enable text cues over the heads of NPCs.',
  ['bgn.settings.states.bgn_module_bio_annihilation_two_replacement'] = 'Enable support Bio-Annihilation II',
  ['bgn.settings.states.bgn_module_bio_annihilation_two_replacement.description'] = 'Description: enabled automatic replacement of zombies with NPCs from Bio-Annihilation II.',
  ['bgn.settings.states.bgn_module_arccw_weapon_replacement'] = 'Enable ArcCW support',
  ['bgn.settings.states.bgn_module_arccw_weapon_replacement.description'] = 'Description: enables automatic swapping for weapons from the ArcCW addon. Requires NPC weapon swapping to be enabled in ArcCW too!',
  ['bgn.settings.states.bgn_all_models_random'] = 'Enable random models',
  ['bgn.settings.states.bgn_all_models_random.description'] = 'Description: all NPCs will spawn with random models, which will be taken from the general game list!'
}