bgn.settings.optimization=Оптимизация

bgn.settings.optimization.disable_logic=Отключить логику NPC
bgn.settings.optimization.disable_logic.help=Отключает логику НПС дальше заданного радиуса, уменьшая нагрузку на игру. 0 - отключить настройку

bgn.settings.optimization.cl_field_view_optimization=Включить оптимизацию поля зрения
bgn.settings.optimization.cl_field_view_optimization.help=Это может повысить ваш FPS при большом количестве НПС. Не рекомендуется использовать с другими модами на оптимизацию.

bgn.settings.optimization.cl_field_view_optimization_range=Дистанция активации
bgn.settings.optimization.cl_field_view_optimization_range.help=Дистанция после которой начинает действовать проверка поля зрения.
