bgn.settings.extension=Расширения

bgn.settings.extension.drop_money=Сброс денег
bgn.settings.extension.drop_money.help=Включает возможность сброса денег с NPC в случае их смерти. Вызывает крючок "BGN_DropMoney".

bgn.settings.extension.disable_dialogues=Отключить диалоги между NPC
bgn.settings.extension.disable_dialogues.help=Отключает общение NPC друг с другом.

bgn.settings.extension.shot_sound_mode=Включить реакцию на звуки выстрела
bgn.settings.extension.shot_sound_mode.help=NPC будут реагировать на звуки выстрела, как если бы кто-то стрелял по союзнику. (Предупреждение: функция эксперементальная и не рекомендуется к использованию)

bgn.settings.extension.all_models_random=Включить рандом моделей
bgn.settings.extension.all_models_random.help=Все NPC будут появлятся со случайными моделями, которые будут взяты из общего игрового списка!

bgn.settings.extension.replics_enable=Включить текстовые реплики
bgn.settings.extension.replics_enable.help=Включает текстовые реплики над головами NPC.

bgn.settings.extension.custom_gestures=Расширенные анимации (ЭКСПЕРИМЕНТАЛЬНО)
bgn.settings.extension.custom_gestures.help=Включает поддержку расширенных анимаций. NPC будут танцевать, и делать больше различных действий. Отключите это, если оно создаёт проблемы.

bgn.settings.extension.tactical_groups=Тактические группы (ЭКСПЕРИМЕНТАЛЬНО)
bgn.settings.extension.tactical_groups.help=Включает тактические группы. В перестрелках NPC будут пытаться собираться в тактические группы, чтобы стараться минимизировать урон по команде.
