bgn.settings.spawn=Настройки спавна

bgn.settings.spawn.spawn_radius=Радиус спавна НПС
bgn.settings.spawn.spawn_radius.help=Радиус появления NPC относительно игрока.

bgn.settings.spawn.spawn_radius_visibility=Радиус видимости
bgn.settings.spawn.spawn_radius_visibility.help=NPC дальше этого радиуса будут удаляться или телепортироваться ближе к игроку. Это позволяет создавать больше активности вокруг игроков.

bgn.settings.spawn.spawn_block_radius=Радиус блокировки появления NPC относительно каждого игрока
bgn.settings.spawn.spawn_block_radius.help=Запрещает спавн NPC в заданном радиусе. 0 - отключить проверку

bgn.settings.spawn.spawn_period=Период между появлением NPC (изменение требует перезапуска)
bgn.settings.spawn.spawn_period.help=Устанавливает задержку между спавном каждого NPC.

bgn.settings.spawn.actors_teleporter=Телепортация NPC
bgn.settings.spawn.actors_teleporter.help=Вместо удаления NPC после потери его из поля зрения игроков, он будет телепортироваться в ближайшую точку. Этот метод является более предпочтительным для оптимизации, поскольку серверу не нужно постоянно создавать новые сущности.

bgn.settings.spawn.actors_max_teleports=Максимум NPC для телепортации
bgn.settings.spawn.actors_max_teleports.help=Сколько NPC можно телепортировать за одну секунду. Чем больше число - тем больше вычислений будет производится. Телепорт вычисляется для каждого актёра индивидуально, не дожидаясь телепорта другого актёра из своеё группы.

bgn.settings.spawn.fasted_teleport=Быстрая телепортация
bgn.settings.spawn.fasted_teleport.help=Включает быстрою телепортацию NPC. Карта будет казаться больее насишенной по количеству населения. Отключите это, если испытывайте проблемы с производительностью. (Для корректной работы должен быть включён режим телепортации! Смотрите вкладку оптимизации!)
