bgn.settings.addon=Поддерживаемые аддоны

bgn.settings.addon.n2money=nMoney2 - Sandbox Currency
bgn.settings.addon.n2money.help=Включает сброс денег из дополнения "nMoney2 - Sandbox Currency".

bgn.settings.addon.followers_mod_addon=Включить поддержку Followers Mod
bgn.settings.addon.followers_mod_addon.help=Включает поддержку аддона "Followers Mod", и даёт возможность заставить актёров следовать за вами.

bgn.settings.addon.arccw_weapon_replacement=Включить поддержку ArcCW
bgn.settings.addon.arccw_weapon_replacement.help=Включает автоматическую замену на оружие из аддона ArcCW. Требуется чтобы в ArcCW тоже была включена замена оружия у NPC!

bgn.settings.addon.arc9_weapon_replacement=Включить поддержку Arc9
bgn.settings.addon.arc9_weapon_replacement.help=Включает автоматическую замену на оружие из аддона Arc9. Требуется чтобы в Arc9 тоже была включена замена оружия у NPC!

bgn.settings.addon.tfa_weapon_replacement.help=Включает автоматическую замену на оружие из аддона TFA.
bgn.settings.addon.tfa_weapon_replacement=Включить поддержку TFA

bgn.settings.addon.bio_annihilation_two_replacement=Включить поддержку Bio-Annihilation II
bgn.settings.addon.bio_annihilation_two_replacement.help=Включает автоматическую замену зомби на NPC из Bio-Annihilation II.

bgn.settings.addon.stormfox2=Включает поддержку StormFox2
bgn.settings.addon.stormfox2.help=Если на улице ночь или идёт дождь, то на карте будет в два раза меньше NPC.

bgn.settings.addon.decent_vehicle=Включить поддержку аддона "DV"
bgn.settings.addon.decent_vehicle.help=Включает совместимость с аддоном "DV" и ззаставляет NPC использовать автотранспорт. Требуется чтобы в DV была включена автоматическая загрузка путей передвижения!

bgn.settings.addon.police_system=Включить поддержку аддона "Система Полиции"
bgn.settings.addon.police_system.help=Включает совместимость с аддоном "Система Полиции" и переопределяет стандартный метод ареста.
