bgn.settings.arrest=Режим ареста

bgn.settings.arrest.arrest_mode=Включить режим ареста
bgn.settings.arrest.arrest_mode.help=Включает модуль ареста игрока.

bgn.settings.arrest.arrest_time_limit=Лимит времени на задержание
bgn.settings.arrest.arrest_time_limit.help=Устанавливает, как долго полиция будет игнорировать вас во время ареста. Если вы откажетесь повиноваться по истеччению времени, они начнут вас атаковать.

bgn.settings.arrest.arrest_time=Время ареста
bgn.settings.arrest.arrest_time.help=Устанавливает время, отведенное на ваше задержание.