bgn.settings.generation=Генерация путей в реальном времени

bgn.settings.generation.dynamic_nodes=Динамическая сетка передвижения
bgn.settings.generation.dynamic_nodes.help=Позволяет генерировать сетку передвижения автоматически вокруг игроков. Это полезно, когда у карты нету файла сетки передвижения. Обратите внимание, что это ресурсозатратный процесс. Рекомендуется создать сетку передвижения самому, или сгенерировать, если на карте есть AI NavMesh.

bgn.settings.generation.dynamic_nodes_alternative=Альтернативная генерация
bgn.settings.generation.dynamic_nodes_alternative.help=Это простая генерация сетки передвижения, которая используется в том случае, если вы отключили настройку выше. Пожалуйста, воздержитесь от отключения этой опции во избежание проблем.

bgn.settings.generation.dynamic_nodes_save_progress=Сохранять прогресс генерации
bgn.settings.generation.dynamic_nodes_save_progress.help=Если включено, то генератор не будет очищать ноды при кажой новой генерации. Вместо этого сетка будет расширяться по мере передвижения игроков по карте. Уже сгенерированные зоны меняться не будут.

bgn.settings.generation.dynamic_nodes_restict=Ограничение динамической сетки передвижения
bgn.settings.generation.dynamic_nodes_restict.help=Если включено, то сетка будет генерироваться только тогда, когда на карте нету файла сетки передвижения. В противном случае всегда будет использоваться автоматическая генерация.

bgn.settings.generation.dynamic_nodes_type=Тим динамической сетки
bgn.settings.generation.dynamic_nodes_type.help=Random - сетка будет генерироваться рандомно. Повышает разнообразие, но точность значительно ниже. В узких коридорах может вообще не работать. (Быстро)\n\nGrid - сетка генерируется в шахматном равномерном порядке по всей площади вокруг игрока. Меньше рандома, но больше шансов заполнить область точками перемещения. (Медленно)

bgn.settings.generation.runtime_generator_grid_offset=Дистанция между точками
bgn.settings.generation.runtime_generator_grid_offset.help=Устанавливает дистанцию между точками в режиме "Grid" генератора. Чем выше значение - тем больше расстояние между точками.

bgn.settings.generation.dynamic_nodes_radius=Радиус генерации
bgn.settings.generation.dynamic_nodes_radius.help=Устанавливает максимальный радиус для генерации динамической сетки. Центральной точкой отчёта являются игроки на сервере.
