bgn.settings.wanted=Режим розыска

bgn.settings.wanted.enable_wanted_mode=Включить режим розыска
bgn.settings.wanted.enable_wanted_mode.help=Включает или отключает режим розыска.

bgn.settings.wanted.wanted_halo_color=Цвет обводки разыскиваемого
bgn.settings.wanted.wanted_halo_color.help=Задаёт цвет обводки (halo) сущности, находящейся в розыске.

bgn.settings.wanted.calling_police_text_color=Цвет текста вызова полиции
bgn.settings.wanted.calling_police_text_color.help=Задаёт цвет текста над актёром, который звонит в полицию.

bgn.settings.wanted.time=Время розыска
bgn.settings.wanted.time.help=Время которое нужно переждать чтобы убрать уровень розыска.

bgn.settings.wanted.police_instantly=Моментальный розыск за убийство полиции
bgn.settings.wanted.police_instantly.help=Если эта функция включена, то при убийстве актёров из команды "Полиция" вы мгновенно получаете уровень розыска.

bgn.settings.wanted.impunity_reduction_period=Период снижения штрафа безнаказанности
bgn.settings.wanted.impunity_reduction_period.help=Устанавливает период времени в секундах, через которое лимит крайних убийств игроков уменьшается на 1 число. Значение "0" отключает опцию.

bgn.settings.wanted.hud_stars=Звёзды розыска
bgn.settings.wanted.hud_stars.help=Отображать уровень розыска в виде звёзды.

bgn.settings.wanted.impunity_limit=Лимит безнаказанности
bgn.settings.wanted.impunity_limit.help=Устанавливает количество убийств, при достижении которого вы гарантированно получите уровень розыска. Значение "0" отключает опцию.

bgn.settings.wanted.calling_police_halo_color=Цвет обводки вызывающего полицию
bgn.settings.wanted.calling_police_halo_color.help=Задаёт цвет обводки (halo) актёра, вызывающего полицию.

bgn.settings.wanted.hud_text=Текст времени розыска
bgn.settings.wanted.hud_text.help=Отображать текст об оставшеся времени розыска.

bgn.settings.wanted.level=Уровень розыска
bgn.settings.wanted.level.help=Включить функцию повышения уровня розыска в зависимости от количества убийств.

bgn.settings.wanted.disable_halo_wanted=Отключить обводку розыска
bgn.settings.wanted.disable_halo_wanted.help=Отключает эффект обводки сущностей, находящихся в розыске.

bgn.settings.wanted.disable_halo_calling=Отключить обводку вызова полиции
bgn.settings.wanted.disable_halo_calling.help=Отключает эффект обводки для актёров во время звонка в полицию.

bgn.settings.wanted.cl_disable_halo=Отключить всю обводку локально
bgn.settings.wanted.cl_disable_halo.help=Отключает все эффекты обводки розыска локально. Полезно, если вы испытывайте проблемы с производительностью или некорректной отрисовкой.

bgn.settings.wanted.cl_disable_self_halo_wanted=Отключить обводку локальной модели
bgn.settings.wanted.cl_disable_self_halo_wanted.help=Отключает эффект обводки розыска только для вашей модели игрока.

bgn.settings.wanted.cl_disable_hud_local=Отключить HUD розыска локально
bgn.settings.wanted.cl_disable_hud_local.help=Отключает весь HUD розыска для локального игрока.
