bgn.settings.workshop=Мастерская (Публикация)

bgn.settings.workshop.save_to_script=Скомпилировать сетку для мастерской
bgn.settings.workshop.save_to_duplicate=Сохранить сетку как дубликат Garry's Mod