bgn.settings.client=Локальные настройки (Клиент)

bgn.settings.client.cl_ambient_sound=Включить звук толпы
bgn.settings.client.cl_ambient_sound.help=Проигрывает звук толпы в зависимости от количества актёров вокруг вас.