bgn.settings.general=Общее

bgn.settings.general.mod_enable=Включить фоновых NPC
bgn.settings.general.mod_enable.help=Переключает активность модификации.

bgn.settings.general.debug=Включить режим отладки
bgn.settings.general.debug.help=Включает режим отладки и выводит дополнительную информацию в консоль.

bgn.settings.general.ignore_another_npc=Игнорировать других NPC
bgn.settings.general.ignore_another_npc.help=Если этот параметр активен, то NPC будут игнорировать любых других созданных NPC.

bgn.settings.general.cl_citizens_load_route=Загрузить точки
bgn.settings.general.cl_citizens_load_route.help=Загружает сетку передвижения для NPC. Вы можете использовать это, если по какой-то причине сетка не загрузилась или вы её сбросили.

bgn.settings.general.updateinfo=Посмотреть информацию о версии
bgn.settings.general.updateinfo.help=Откроет страницу с информацией о последнем обновлении аддона.

bgn.settings.general.reset_cvars_to_factory_settings=Сбросить до заводских настроек
bgn.settings.general.reset_cvars_to_factory_settings.help=Сбрасывает все параметры настройки в меню опций до стандартных.

bgn.settings.general.remove_routes=Удалить файл сетки перемещения
bgn.settings.general.remove_routes.help=Удаляет файл сетки перемещения с жёсткого диска. Вы можете использовать это, если хотите обновить сетку перемещения, скачанную из мастерской. После удаления следует перезапустить карту.

bgn.settings.general.peaceful_mode=Мирный режим
bgn.settings.general.peaceful_mode.help=Отключает любые стычки между NPC. Они просто будут гулять и заниматься мирными вещами, вас не будут беспокоить перестрелки.

bgn.settings.general.chunk_system=Система чанков
bgn.settings.general.chunk_system.help=Использует систему чанков при генерации динамической сетки и поиска путей для НПС. Если вы считайте, что это нагружает систему, можете попробовать отключить систему чанков.

bgn.settings.general.chunk_size=Размер чанка
bgn.settings.general.chunk_size.help=Устанавливает максимальный размер для одного чанка. По умолчанимю: 5000.

bgn.settings.general.bgn_friend_mode=Дружественный режим
bgn.settings.general.bgn_friend_mode.help=В этом режиме все актёры будут дружелюбно настроены к вам.

bgn.settings.general.bgn_agressive_mode=Агрессивный режим
bgn.settings.general.bgn_agressive_mode.help=В этом режиме все актёры будут враждебно настроены к вам.