bgn.settings.wanted=Wanted mode

bgn.settings.wanted.enable_wanted_mode=Enable wanted mode
bgn.settings.wanted.enable_wanted_mode.help=Enables or disables wanted mode.

bgn.settings.wanted.wanted_halo_color=The color of the outline of the wanted person
bgn.settings.wanted.wanted_halo_color.help=Sets the color of the outline (halo) of a wanted entity.

bgn.settings.wanted.calling_police_text_color=Color of police call text
bgn.settings.wanted.calling_police_text_color.help=Sets the color of the text above the actor who calls the police.

bgn.settings.wanted.time=Wanted time
bgn.settings.wanted.time.help=The time you need to go through to remove the wanted level.

bgn.settings.wanted.police_instantly=Instant wanted for killing the police
bgn.settings.wanted.police_instantly.help=If enabled, you instantly get a wanted level when killing actors from the "police" team.

bgn.settings.wanted.impunity_reduction_period=Impunity penalty reduction period
bgn.settings.wanted.impunity_reduction_period.help=Sets the period of time in seconds, after which the limit of extreme player kills is reduced by 1 number. The value "0" disables the option.

bgn.settings.wanted.hud_stars=Wanted stars
bgn.settings.wanted.hud_stars.help=Display the wanted level as a star.

bgn.settings.wanted.impunity_limit=Impunity limit
bgn.settings.wanted.impunity_limit.help=Sets the number of kills, on reaching which you are guaranteed to get a wanted level. The value "0" disables the option.

bgn.settings.wanted.calling_police_halo_color=The color of the outline of the caller to the police
bgn.settings.wanted.calling_police_halo_color.help=Sets the color of the outline (halo) of the actor calling the police.

bgn.settings.wanted.hud_text=Wanted time text
bgn.settings.wanted.hud_text.help=Display text about the remaining wanted time.

bgn.settings.wanted.level=Wanted level
bgn.settings.wanted.level.help=Enable the function of increasing the wanted level depending on the number of murders.

bgn.settings.wanted.disable_halo_wanted=Disable wanted halo effect
bgn.settings.wanted.disable_halo_wanted.help=Disables the halo effect of wanted entities.

bgn.settings.wanted.disable_halo_calling=Disable police call halo effect
bgn.settings.wanted.disable_halo_calling.help=Disables the halo effect for actors during a call to the police.

bgn.settings.wanted.cl_disable_halo=Disable all halos locally
bgn.settings.wanted.cl_disable_halo.help=Disables all wanted halo effects locally. Useful if you are experiencing performance or rendering problems.

bgn.settings.wanted.cl_disable_self_halo_wanted=Disable local model halo effect
bgn.settings.wanted.cl_disable_self_halo_wanted.help=Disables the wanted halo effect only for your player model.

bgn.settings.wanted.cl_disable_hud_local=Disable wanted HUD locally
bgn.settings.wanted.cl_disable_hud_local.help=Disables the all wanted HUD for the local player.