bgn.settings.extension=Extensions

bgn.settings.extension.drop_money=Drop money
bgn.settings.extension.drop_money.help=Enables the ability to drop money from NPCs when they die. Invokes hook "BGN_DropMoney".

bgn.settings.extension.disable_dialogues=Disable dialogues between NPCs
bgn.settings.extension.disable_dialogues.help=Disables NPCs from communicating with each other.

bgn.settings.extension.shot_sound_mode=Enable reaction to shot sounds
bgn.settings.extension.shot_sound_mode.help=NPCs will react to the sound of a shot as if someone was shooting at an ally. (Warning: this function is experimental and not recommended for use)

bgn.settings.extension.all_models_random=Enable random models
bgn.settings.extension.all_models_random.help=All NPCs will spawn with random models, which will be taken from the general game list!

bgn.settings.extension.replics_enable=Enable text replics
bgn.settings.extension.replics_enable.help=Enable text cues over the heads of NPCs.

bgn.settings.extension.custom_gestures=Advanced Animations (EXPERIMENTAL)
bgn.settings.extension.custom_gestures.help=Enables support for advanced animations. NPCs will dance and do more different activities. Disable it if it causes problems

bgn.settings.extension.tactical_groups=Tactical groups (EXPERIMENTAL)
bgn.settings.extension.tactical_groups.help=Includes tactical groups. In firefights, NPCs will try to form tactical groups to try to minimize team damage.