bgn.settings.client=Local settings (Client)

bgn.settings.client.cl_ambient_sound=Enable ambient sound
bgn.settings.client.cl_ambient_sound.help=Plays a crowd sound based on the number of actors around you.