bgn.settings.spawn=Spawn settings

bgn.settings.spawn.spawn_radius=NPC spawn radius
bgn.settings.spawn.spawn_radius.help=NPC spawn radius relative to the player.

bgn.settings.spawn.spawn_radius_visibility=Visibility radius
bgn.settings.spawn.spawn_radius_visibility.help=NPCs further than this radius will move away or teleport closer to the player. This allows you to create more activity around the players.

bgn.settings.spawn.spawn_block_radius=NPC spawn blocking radius relative to each player
bgn.settings.spawn.spawn_block_radius.help=Prohibits spawning NPCs within a given radius. 0 - Disable checker

bgn.settings.spawn.spawn_period=The period between spawning NPCs (Change requires restart)
bgn.settings.spawn.spawn_period.help=Sets the delay between spawning of each NPC.

bgn.settings.spawn.actors_teleporter=NPC teleportation
bgn.settings.spawn.actors_teleporter.help=Instead of removing the NPC after losing it from the players field of view, it will teleport to the nearest point. This method is more preferable for optimization because the server does not need to constantly create new entities.

bgn.settings.spawn.actors_max_teleports=Maximum NPCs to teleport
bgn.settings.spawn.actors_max_teleports.help=How many NPCs can be teleported in one second. The larger the number, the more calculations will be performed. The teleport is calculated for each actor individually, without waiting for the teleport of another actor from his group.

bgn.settings.spawn.fasted_teleport=Fast teleportation
bgn.settings.spawn.fasted_teleport.help=Enables fast teleportation of NPCs. The map will appear more populated. Disable this if you experience performance issues. (Teleportation mode must be enabled for correct work! See the optimization tab!)
