bgn.settings.arrest=Arrest mode

bgn.settings.arrest.arrest_mode=Enable arrest mode
bgn.settings.arrest.arrest_mode.help=Includes a player arrest module.

bgn.settings.arrest.arrest_time_limit=Arrest time limit
bgn.settings.arrest.arrest_time_limit.help=Sets how long the police will ignore you during your arrest. If you refuse to obey after the lapse of time, they will start shooting at you.

bgn.settings.arrest.arrest_time=Arrest time
bgn.settings.arrest.arrest_time.help=Sets the time allotted for your detention.