bgn.settings.addon=Supported addons

bgn.settings.addon.n2money=nMoney2 - Sandbox Currency
bgn.settings.addon.n2money.help=Enables a money drop from the addon "nMoney2 - Sandbox Currency".

bgn.settings.addon.followers_mod_addon=Enable support Followers Mod
bgn.settings.addon.followers_mod_addon.help=Enables support for the "Followers Mod" addon, and makes it possible to make actors follow you.

bgn.settings.addon.arccw_weapon_replacement=Enable ArcCW support
bgn.settings.addon.arccw_weapon_replacement.help=Enables automatic swapping for weapons from the ArcCW addon. Requires NPC weapon swapping to be enabled in ArcCW too!

bgn.settings.addon.arc9_weapon_replacement=Enable Arc9 support
bgn.settings.addon.arc9_weapon_replacement.help=Enables automatic swapping for weapons from the Arc9 addon. Requires NPC weapon swapping to be enabled in Arc9 too!

bgn.settings.addon.tfa_weapon_replacement=Enable TFA support
bgn.settings.addon.tfa_weapon_replacement.help=Enables automatic swapping for weapons from the TFA addon.

bgn.settings.addon.bio_annihilation_two_replacement=Enable support Bio-Annihilation II
bgn.settings.addon.bio_annihilation_two_replacement.help=Enabled automatic replacement of zombies with NPCs from Bio-Annihilation II.

bgn.settings.addon.stormfox2=Enable support StormFox2
bgn.settings.addon.stormfox2.help=If it's night or it's raining outside, then there will be half as many NPCs on the map.

bgn.settings.addon.decent_vehicle=Enable "DV" addon support
bgn.settings.addon.decent_vehicle.help=Includes compatibility with the "DV" addon and forces NPCs to use vehicles. Requires DV to have automatic loading of travel paths enabled!

bgn.settings.addon.police_system=Enable support for the addon "Police System"
bgn.settings.addon.police_system.help=Enables compatibility with the "Police System" addon and overrides the default arrest method.