bgn.settings.generation=Real-time path generation

bgn.settings.generation.dynamic_nodes=Dynamic movement mesh
bgn.settings.generation.dynamic_nodes.help=Allows you to generate a movement mesh automatically around the players. This is useful when the map does not have a movement mesh file. Keep in mind that this is a resource intensive process. It is recommended to create a movement mesh yourself, or generate one if the map has AI NavMesh.

bgn.settings.generation.dynamic_nodes_save_progress=Save generation progress
bgn.settings.generation.dynamic_nodes_save_progress.help=If enabled, the generator will not clear nodes with each new generation. Instead, the movement mesh will expand as players move around the map. The already generated zones will not change.

bgn.settings.generation.dynamic_nodes_restict=Dynamic movement mesh constraint
bgn.settings.generation.dynamic_nodes_restict.help=If enabled, the mesh will be generated only when there is no movement mesh file on the map. Otherwise, automatic generation will always be used.

bgn.settings.generation.dynamic_nodes_type=Tim dynamic mesh
bgn.settings.generation.dynamic_nodes_type.help=Random - the grid will be generated randomly. Increases diversity, but accuracy is much lower. It may not work at all in narrow corridors. (Faster)\n\n\nGrid - the grid is generated in a staggered, uniform pattern over the entire area around the player. Less randomization, but more chance of filling the area with movement points. (Slowly)

bgn.settings.generation.runtime_generator_grid_offset=Distance between points
bgn.settings.generation.runtime_generator_grid_offset.help=Sets the distance between points in the "Grid" mode of the generator. The higher the value, the greater the distance between the points.

bgn.settings.generation.dynamic_nodes_radius=Generation radius
bgn.settings.generation.dynamic_nodes_radius.help=Sets the maximum radius for generating a dynamic movement mesh. The center point of the calculation is the players on the server.
