bgn.settings.optimization=оптимизация

bgn.settings.optimization.disable_logic=Disable npc logic
bgn.settings.optimization.disable_logic.help=Disables the logic of NPCs beyond the specified radius, reducing the load on the game. 0 - disable setting

bgn.settings.optimization.cl_field_view_optimization=Enable field of view optimization
bgn.settings.optimization.cl_field_view_optimization.help=This can increase your FPS with a lot of NPCs. Not recommended for use with other optimization mods.

bgn.settings.optimization.cl_field_view_optimization_range=Activation distance
bgn.settings.optimization.cl_field_view_optimization_range.help=The distance after which the field of view check begins.