bgn.settings.general=General

bgn.settings.general.mod_enable=Enable background NPCs
bgn.settings.general.mod_enable.help=Toggles the modification activity.

bgn.settings.general.debug=Enable debug mode
bgn.settings.general.debug.help=Turns on debug mode and prints additional information to the console.

bgn.settings.general.ignore_another_npc=Ignore another NPCs
bgn.settings.general.ignore_another_npc.help=If this parameter is active, then NPCs will ignore any other spawned NPCs.

bgn.settings.general.cl_citizens_load_route=Load points
bgn.settings.general.cl_citizens_load_route.help=Loads the movement mesh for NPCs. You can use this if for some reason the mesh didn't load or you reset it.

bgn.settings.general.updateinfo=View release notes
bgn.settings.general.updateinfo.help=Open a page with information about the last update of the addon.

bgn.settings.general.reset_cvars_to_factory_settings=Reset to factory settings
bgn.settings.general.reset_cvars_to_factory_settings.help=Resets all settings in the options menu to default.

bgn.settings.general.remove_routes=Delete movement mesh file
bgn.settings.general.remove_routes.help=Removes the mesh file from the hard disk. You can use this if you want to update the movement mesh you downloaded from the workshop. After deleting, restart the map.

bgn.settings.general.peaceful_mode=Peaceful mode
bgn.settings.general.peaceful_mode.help=Disables any skirmishes between NPCs. They will just walk around and do peaceful things, you will not be bothered by gunfights.

bgn.settings.general.chunk_system=Chunk system
bgn.settings.general.chunk_system.help=Takes advantage of the chunking system when generating a dynamic movement mesh and pathfinding for NPCs. If you think this is overloading your system, you can try disabling the chunking system.

bgn.settings.general.chunk_size=Chunk size
bgn.settings.general.chunk_size.help=Sets the maximum size for a single chunk. Default: 5000.

bgn.settings.general.bgn_friend_mode=Friendly mode
bgn.settings.general.bgn_friend_mode.help=In this mode, all actors will be friendly towards you.

bgn.settings.general.bgn_agressive_mode=Aggressive mode
bgn.settings.general.bgn_agressive_mode.help=In this mode, all actors will be hostile towards you.